# This config file is managed by an ansible playbook from the following repo
# https://github.com/pintman/fahrradbox

[program:fahrradbox]
command=/home/administrator/proj/fahrradbox/venv/bin/python -u fahrradbox.py
directory=/home/administrator/proj/fahrradbox
user=administrator
